<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic</title>
    </head>
    <body>
        <nav>Main Nvigational Content</nav>
        <header>Introductory Content</header>

        <section>
            <h3>HTML</h3>
            <p>HTML is a great language to learn</p>
        </section>

        <article>
            <header>
                <h3>This is a forum post</h3>
                <p>By Lioness Peculiar</p>
            </header>
            <p>This is a very short forum post!</p>
            <footer>
                    Written by Lioness Peculiar
            </footer>
        </article>

        <footer>Related Document Links and Copyright Information</footer>
    </body>
</html>